VITE_REACT_APP_BACKEND_BASEURL=https://solid-space-xylophone-p57g97jr6pwc7r7p-4000.app.github.dev/
# components context pages
# Admin.jsx Cancel.jsx Cart.jsx CreateProduct.jsx DeleteProduct.jsx EditProduct.jsx Home.jsx Login.jsx Register.jsx Shop.jsx Success.jsx
# AdminNavbar.jsx CartIcon.jsx Footer.jsx Navbar.jsx ProductCard.jsx ProductSingleCard.jsx ProtectedRoutes.jsx Spinner.jsxStats.jsx ThemeToggleButton.jsx